; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno LCD]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire
	LiquidCrystal

[platformio]
description = Test to see if i can draw to the display at specific positions, and to see if i can get button input (and how it works)
